Smash Helper/Smash Helper/MainWindow.xaml

<Window x:Class="Smash_Helper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Smash_Helper"
        mc:Ignorable="d"
        Title="Smash Helper" Height="300" Width="450">

    <Window.Resources>
        <DataTemplate x:Key="cmbTemplate">
            <WrapPanel Margin="0 5 0 5" Height="80">
                <Image Width="50" Height="50" Stretch="Fill" Source="{Binding Photo}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,15,0"/>
                <Label Content="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            </WrapPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>

            <!-- 1 Names Label -->
            <RowDefinition Height="auto"/>

            <!-- 2 Names Input -->
            <RowDefinition Height="auto"/>

            <!-- 3 Scores w/ +- buttons -->
            <RowDefinition Height="auto"/>

            <!-- 4 Picture Dropdowns -->
            <RowDefinition Height="auto"/>

            <!-- 5 Bracket Label -->
            <RowDefinition Height="auto"/>

            <!-- 6 Bracket Input -->
            <RowDefinition Height="auto"/>

            <!-- 7 Submit Button -->
            <RowDefinition Height="auto"/>

            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <!-- 1 Names Label -->
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Left Player Name"/>
        <TextBlock Grid.Column="2" Grid.Row="1" Text="Right Player Name"/>

        <!-- 2 Names Input -->
        <TextBox Name="leftNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="left name" VerticalAlignment="Top" Width="200" />
        <TextBox Name="rightNameTextBox" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="right name" VerticalAlignment="Top" Width="200" />
        
        <!-- 3 Scores w/ +- buttons -->
        <TextBlock Name="leftScore" Grid.Column="1" Grid.Row="3" Text="0" Margin="45,0,0,0" VerticalAlignment="Bottom"/>
        <Button x:Name="leftScoreUp" Content="+" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Width="20" Height="20" VerticalAlignment="Bottom" Click="leftScoreUp_Click"/>
        <Button x:Name="leftScoreDown" Content="-" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="20,0,0,0" Width="20" Click="leftScoreDown_Click"/>

        <TextBlock Name="rightScore" Grid.Column="2" Grid.Row="3" Text="0" Margin="45,0,0,0" VerticalAlignment="Bottom"/>
        <Button Content="+" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" Width="20" Height="20" VerticalAlignment="Bottom"/>
        <Button Content="-" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" Margin="20,0,0,0" Width="20"/>

        <!-- 4 Picture Dropdowns -->
        <ComboBox x:Name="leftImage" Grid.Column="1" Grid.Row="4" ItemTemplate="{StaticResource cmbTemplate}" Margin="0 5 0 5" Height="80"/>
        <ComboBox x:Name="rightImage" Grid.Column="2" Grid.Row="4" ItemTemplate="{StaticResource cmbTemplate}" Margin="0 5 0 5" Height="80"/>

        <!-- 5 Bracket Label -->
        <TextBlock Grid.Column="1" Grid.Row="5" Text="Bracket Text" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
        
        <!-- 6 Bracket Input -->
        <TextBox Name="bracketTextBox" Grid.Column="1" Grid.Row="6" TextWrapping="Wrap" Text="bracket" Grid.ColumnSpan="2"/>

        <!-- 7 Submit Button -->
        <Button x:Name="Submit" Content="Submit" Grid.Column="1"  Margin="10,0,10,0" Grid.Row="7" Click="Submit_Click"/>
        <Button x:Name="Reset" Content="Reset" Grid.Column="2"  Margin="10,0,10,0" Grid.Row="7" Click="Reset_Click"/>
        
    </Grid>
</Window>
