Smash Helper/Smash Helper/MainWindow.xaml

<Window x:Class="FG_Stream_Helper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FG_Stream_Helper"
        mc:Ignorable="d"
        Title="FG Stream Helper"
        Height="380" Width="600"
        Background="#FF292929" Foreground="White"
        >


    <Window.Resources>
        <DataTemplate x:Key="cmbTemplate">
            <WrapPanel Margin="0 5 0 5" Height="64">
                <Image Width="64" Height="64" Stretch="UniformToFill"  Source="{Binding Photo}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,15,0" OpacityMask="{x:Null}"/>
                <TextBlock Text="{Binding Name}" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="15" />
            </WrapPanel>
        </DataTemplate>

        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="ItemsSource" 
                Value="{Binding Path=CBItems, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ComboBoxItem" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSelected}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>

            <!-- 1 Names Label -->
            <RowDefinition Height="auto"/>

            <!-- 2 Names Input -->
            <RowDefinition Height="auto"/>

            <!-- 3 Scores w/ +- buttons -->
            <RowDefinition Height="auto"/>

            <!-- 4 Picture Dropdowns -->
            <RowDefinition Height="auto"/>

            <!-- 5 Bracket Label -->
            <RowDefinition Height="auto"/>

            <!-- 6 Bracket Input -->
            <RowDefinition Height="auto"/>

            <!-- 7 Smash GG Link Text -->
            <RowDefinition Height="auto"/>

            <!-- 8 API Get -->
            <RowDefinition Height="auto"/>
            
            <!-- 9 API Errors -->
            <RowDefinition Height="auto"/>

            <!-- 10 Submit Button -->
            <RowDefinition Height="auto"/>
            
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!-- 1 Names Label -->
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Player 1 Name" ToolTip="The name for the player on the left" />
        <TextBlock Grid.Column="2" Grid.Row="1" Text="Player 2 Name" ToolTip="The name for the player on the right"/>

        <!-- 2 Names Input -->
        <TextBox Name="p1TextBox" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="left name" VerticalAlignment="Top" Margin="10 0 10 0" Width="200" />
        <TextBox Name="p2TextBox" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="right name" VerticalAlignment="Top" Margin="10 0 10 0" Width="200" />

        <!-- 3 Scores w/ +- buttons -->
        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" Margin="0 10 0 10">
            
            <Button x:Name="p1ScoreUp" Content="+" HorizontalAlignment="Left" Width="40" Height="40" VerticalAlignment="Bottom" ToolTip="Left player's current score" Click="p1ScoreUp_Click"/>
            <Button x:Name="p1ScoreDown" Content="-" HorizontalAlignment="Left" Width="40" Click="p1ScoreDown_Click"/>
            <TextBlock Name="p1Score" Text="0" Margin="10,0,0,0" VerticalAlignment="Bottom" FontSize="30" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="3" Orientation="Horizontal" Margin="0 10 0 10">
            <Button x:Name="p2ScoreUp"  Content="+" HorizontalAlignment="Left" Width="40" Height="40" VerticalAlignment="Bottom" ToolTip="Right player's current score" Click="p2ScoreUp_Click"/>
            <Button x:Name="p2ScoreDown" Content="-" HorizontalAlignment="Left" Width="40" Click="p2ScoreDown_Click"/>
            <TextBlock Name="p2Score" Text="0" Margin="10,0,0,0" VerticalAlignment="Bottom" FontSize="30" FontWeight="Bold"/>
        </StackPanel>

        <WrapPanel Grid.Column="3" Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" Width="100">
            <CheckBox Name="autoUpdateScore" IsChecked="True"/>
            <TextBlock Text="Auto Update Scores" TextWrapping="Wrap"/>
        </WrapPanel>

        <!-- 4 Picture Dropdowns -->
        <WrapPanel Grid.Column="3" Grid.Row="4" Width="100">
            <CheckBox x:Name="exportImages"  ToolTip="Export Images. WARNING This feature doesn't always work properly, it might export the wrong image" Checked="exportImages_Checked" Unchecked="exportImages_Unchecked"/>
            <TextBlock Text="Export Pictures (experimental)" TextWrapping="Wrap"/>
        </WrapPanel>
        

        <ComboBox x:Name="p1Image" Grid.Column="1" Grid.Row="4" ItemTemplate="{StaticResource cmbTemplate}" Margin="0 10 0 5"  IsTextSearchEnabled="True" TextSearch.TextPath="Name" IsTextSearchCaseSensitive="False" Visibility="Collapsed"/>
        <ComboBox x:Name="p2Image" Grid.Column="2" Grid.Row="4" ItemTemplate="{StaticResource cmbTemplate}" Margin="0 10 0 5"  IsTextSearchEnabled="True" TextSearch.TextPath="Name" IsTextSearchCaseSensitive="False" Visibility="Collapsed"/>

        <!-- 5 Bracket Label -->
        <TextBlock Grid.Column="1" Grid.Row="5" Text="Bracket Text" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10 10 0 0" ToolTip="The name for the current set, like Winners Finals"/>

        <!-- 6 Bracket Input -->
        <TextBox Name="bracketTextBox" Grid.Column="1" Grid.Row="6" TextWrapping="Wrap" Text="bracket" Grid.ColumnSpan="2" Margin="10 0 10 0"/>

        <!-- 7 Smash GG Text -->
        <TextBlock Grid.Column="1" Grid.Row="7" Text="smash.gg set link or set id " Margin="0,10,0,0" ToolTip="https://smash.gg/tournament/tiny-fists-2/event/ultimate-singles/set/{id} or {id}"/>

        <!-- 8 API Get -->
        <TextBox Name="apiText" Grid.Column="1" Grid.Row="8" Margin="0,0,10,0"/>
        <Button x:Name="getMatch" Content="Get Match" Grid.Column="2" Grid.Row="8" Margin="10,0,0,0" Click="getMatch_Click"/>

        <!-- 9 API Errors -->
        <TextBlock Name="errorsTextBlock" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2" Text="" Margin="0 0 0 0"/>
        
        <!-- 10 Submit Button -->
        <Button x:Name="Submit" Content="Submit" Grid.Column="1"  Margin="10,20,20,0" Grid.Row="10" Click="Submit_Click" ToolTip="Export all current values to their respective files"/>
        <Button x:Name="Reset" Content="Reset" Grid.Column="2"  Margin="0,20,10,0" Grid.Row="10" Click="Reset_Click" ToolTip="Reset all values to a default value" HorizontalAlignment="Right"/>

        <!-- 12 Bottom Row -->
        <TextBlock Grid.Row="12" Grid.ColumnSpan="4" Text="Made by @genaralskar" VerticalAlignment="Bottom" HorizontalAlignment="Left" ToolTip="Twitter: @genaralskar, github: genaralskar"/>
        <TextBlock Grid.Row="12" Grid.ColumnSpan="5" Text="v1.1.1" VerticalAlignment="Bottom" HorizontalAlignment="Right" ToolTip="Twitter: @genaralskar, github: genaralskar"/>

    </Grid>
</Window>
